============================================================================================================================================

   subject

--------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:   1.000
       1st Qu.:   8.000
        Median:  15.500
          Mean:  15.500
       3rd Qu.:  23.000
          Max.:  30.000

============================================================================================================================================

   activity

--------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 6 levels

        Values and labels    N    Percent 
                                          
   1 'LAYING'             1980   16.7     
   2 'SITTING'            1980   16.7     
   3 'STANDING'           1980   16.7     
   4 'WALKING'            1980   16.7     
   5 'WALKING_DOWNSTAIRS' 1980   16.7     
   6 'WALKING_UPSTAIRS'   1980   16.7     

============================================================================================================================================

   featDomain

--------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 2 levels

   Values and labels    N    Percent 
                                     
            1 'Time' 7200   60.6     
            2 'Freq' 4680   39.4     

============================================================================================================================================

   featAcceleration

--------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 3 levels

   Values and labels    N    Percent 
                                     
         1 'NA'      4680   39.4     
         2 'Body'    5760   48.5     
         3 'Gravity' 1440   12.1     

============================================================================================================================================

   featInstrument

--------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 2 levels

   Values and labels    N    Percent 
                                     
   1 'Accelerometer' 7200   60.6     
   2 'Gyroscope'     4680   39.4     

============================================================================================================================================

   featJerk

--------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 2 levels

   Values and labels    N    Percent 
                                     
            1 'NA'   7200   60.6     
            2 'Jerk' 4680   39.4     

============================================================================================================================================

   featMagnitude

--------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 2 levels

   Values and labels    N    Percent 
                                     
       1 'NA'        8640   72.7     
       2 'Magnitude' 3240   27.3     

============================================================================================================================================

   featVariable

--------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 2 levels

   Values and labels    N    Percent 
                                     
            1 'Mean' 5940   50.0     
            2 'SD'   5940   50.0     

============================================================================================================================================

   featAxis

--------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 4 levels

   Values and labels    N    Percent 
                                     
              1 'NA' 3240   27.3     
              2 'X'  2880   24.2     
              3 'Y'  2880   24.2     
              4 'Z'  2880   24.2     

============================================================================================================================================

   count

--------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:  36.000
       1st Qu.:  49.000
        Median:  54.500
          Mean:  57.220
       3rd Qu.:  63.250
          Max.:  95.000

============================================================================================================================================

   average

--------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.998
       1st Qu.:  -0.962
        Median:  -0.470
          Mean:  -0.484
       3rd Qu.:  -0.078
          Max.:   0.975
